REACT_APP_API_ENV=development
REACT_APP_FIREBASE_API_KEY=AIzaSyDTnYNziadNmvC7gSmcGezO1Svl1HwA_jo
REACT_APP_FIREBASE_AUTH_DOMAIN=karnatakatta.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=karnatakatta
REACT_APP_FIREBASE_STORAGE_BUCKET=karnatakatta.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=807525017887
REACT_APP_FIREBASE_APP_ID=1:807525017887:web:5ceff711dc8dea5d62282a

REACT_APP_BASE_URL=https://www.iplayon.in/dev/
REACT_APP_API_KEY=dd5e611bf286042db7257ee998e5112b
REACT_APP_CALLER=KTTA1
REACT_APP_SPORT_ID=QvHXDftiwsnc8gyfJ
REACT_APP_USER_ID=z37CQ3th8i73SQogk
REACT_APP_ASSOCIATION_ID=z37CQ3th8i73SQogk
REACT_APP_RAZORPAY_PAYMENT_KEY_ID=rzp_live_kApuBzXGZuYXGG
REACT_APP_RAZORPAY_REGISTRATION_PAYMENT_KEY_ID=rzp_live_kApuBzXGZuYXGG
REACT_APP_RAZORPAY_SUBSCRIPTION_PAYMENT_KEY_ID=rzp_live_kApuBzXGZuYXGG
REACT_APP_DEFAULT_AMOUNT=1000
REACT_APP_DEFAULT_AMOUNT_LABEL=1000